PORT="5000"
# For local MongoDB instance
MONGODB_URI="mongodb://127.0.0.1:27017/doubtresolver"
# For MongoDB Atlas (optional)
# MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>.mongodb.net/<your-database>?retryWrites=true&w=majority"
JWT_SECRET="your-secret-key"